<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation = "vertical">

    <ImageView
        android:layout_width="@dimen/img_dimen"
        android:layout_height="@dimen/img_dimen"
        android:id="@+id/imageIcon_listview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileName_listview"
        android:layout_toRightOf="@id/imageIcon_listview"
        android:layout_toEndOf="@id/imageIcon_listview"
        android:layout_alignTop="@id/imageIcon_listview"
        android:textSize="@dimen/large_text_1"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileSize_listview"
        android:layout_below="@id/fileName_listview"
        android:layout_toRightOf="@id/imageIcon_listview"
        android:layout_toEndOf="@id/imageIcon_listview"
        android:layout_marginTop="@dimen/padding_bottom"
        android:layout_marginLeft="@dimen/text_small"
        android:textSize="@dimen/text_small" />
        />
</RelativeLayout>