<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="@dimen/img_grid"
        android:layout_height="@dimen/img_grid"
        android:id="@+id/imageIcon_gridview"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:layout_width="@dimen/img_grid"
        android:layout_height="@dimen/large_button_1"
        android:id="@+id/fileName_gridview"
        android:layout_below="@id/imageIcon_gridview"
        android:layout_alignLeft="@id/imageIcon_gridview"
        android:textSize="@dimen/large_text_1" />
    <TextView
        android:layout_width="@dimen/img_grid"
        android:layout_height="@dimen/large_text_1"
        android:id="@+id/fileSize_gridview"
        android:layout_below="@id/fileName_gridview"
        android:layout_alignLeft="@id/imageIcon_gridview"
        android:textSize="@dimen/text_small" />
</RelativeLayout>